(function(){'use strict';var g,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},l="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};l.Symbol||(l.Symbol=ca)}var ca=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function da(){ba();var a=l.Symbol.iterator;a||(a=l.Symbol.iterator=l.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});da=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function fa(a){da();a={next:a};a[l.Symbol.iterator]=function(){return this};return a}function n(a){da();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}
function ha(a,b){if(b){var c=l;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
ha("Promise",function(a){function b(a){this.c=0;this.f=void 0;this.b=[];var b=this.g();try{a(b.resolve,b.reject)}catch(m){b.reject(m)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.c=function(a){null==this.b&&(this.b=[],this.g());this.b.push(a)};c.prototype.g=function(){var a=this;this.f(function(){a.i()})};var e=l.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.i=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=
[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(q){this.h(q)}}}this.b=null};c.prototype.h=function(a){this.f(function(){throw a;})};b.prototype.g=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.s),reject:a(this.h)}};b.prototype.s=function(a){if(a===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.v(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;
break a;default:c=!1}c?this.o(a):this.i(a)}};b.prototype.o=function(a){var b=void 0;try{b=a.then}catch(m){this.h(m);return}"function"==typeof b?this.J(b,a):this.i(a)};b.prototype.h=function(a){this.j(2,a)};b.prototype.i=function(a){this.j(1,a)};b.prototype.j=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.f=b;this.l()};b.prototype.l=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)f.c(this.b[a]);this.b=null}};
var f=new c;b.prototype.v=function(a){var b=this.g();a.ea(b.resolve,b.reject)};b.prototype.J=function(a,b){var c=this.g();try{a.call(b,c.resolve,c.reject)}catch(q){c.reject(q)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(v){f(v)}}:b}var e,f,h=new b(function(a,b){e=a;f=b});this.ea(d(a,e),d(c,f));return h};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.ea=function(a,b){function c(){switch(d.c){case 1:a(d.f);break;case 2:b(d.f);
break;default:throw Error("Unexpected state: "+d.c);}}var d=this;null==this.b?f.c(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=n(a),f=e.next();!f.done;f=e.next())d(f.value).ea(b,c)})};b.all=function(a){var c=n(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){h[b]=c;k--;0==k&&a(h)}}var h=[],k=0;do h.push(void 0),k++,d(e.value).ea(f(h.length-1),b),e=c.next();while(!e.done)})};
return b});function ia(a,b){return Object.prototype.hasOwnProperty.call(a,b)}ha("Array.from",function(a){return a?a:function(a,c,d){da();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var h=0;!(f=a.next()).done;)b.push(c.call(d,f.value,h++))}else for(f=a.length,h=0;h<f;h++)b.push(c.call(d,a[h],h));return b}});
ha("WeakMap",function(a){function b(a){this.b=(f+=Math.random()+1).toString();if(a){ba();da();a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){ia(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(q){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!ia(a,e))throw Error("WeakMap key fail: "+a);a[e][this.b]=b;return this};b.prototype.get=function(a){return ia(a,e)?a[e][this.b]:void 0};b.prototype.has=function(a){return ia(a,e)&&ia(a[e],this.b)};b.prototype.delete=function(a){return ia(a,e)&&ia(a[e],this.b)?delete a[e][this.b]:!1};return b});
ha("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});ha("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}});
ha("String.prototype.includes",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(a,c||0)}});var p=this;function w(a){return"string"==typeof a}
function x(a,b,c){a=a.split(".");c=c||p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ka(){}
function y(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function z(a){return"array"==y(a)}function la(a){var b=y(a);return"array"==b||"object"==b&&"number"==typeof a.length}function ma(a){return"function"==y(a)}function na(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var oa="closure_uid_"+(1E9*Math.random()>>>0),pa=0;function qa(a,b,c){return a.call.apply(a.bind,arguments)}
function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function B(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?B=qa:B=ra;return B.apply(null,arguments)}
function sa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var C=Date.now||function(){return+new Date};function F(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ta=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(w(a))return w(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},G=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ua=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,f=w(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d},va=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=w(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};function wa(a,b){b=ta(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function xa(a){return Array.prototype.concat.apply([],arguments)}
function ya(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function za(a,b){return xa.apply([],va(a,b,void 0))};function Aa(a,b){var c=String(b).toLowerCase();a=String(a.substr(0,b.length)).toLowerCase();return 0==(c<a?-1:c==a?0:1)}var I=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
function Ba(a){if(!Ca.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Da,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ea,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Fa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ga,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ha,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ia,"&#0;"));return a}var Da=/&/g,Ea=/</g,Fa=/>/g,Ga=/"/g,Ha=/'/g,Ia=/\x00/g,Ca=/[\x00&<>"']/;
function Ja(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^C()).toString(36)}
function Ka(a,b){var c=0;a=I(String(a)).split(".");b=I(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=La(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||La(0==f[2].length,0==h[2].length)||La(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}function La(a,b){return a<b?-1:a>b?1:0}
function Ma(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function Na(a){var b=w(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var Oa;a:{var Pa=p.navigator;if(Pa){var Qa=Pa.userAgent;if(Qa){Oa=Qa;break a}}Oa=""}function J(a){return-1!=Oa.indexOf(a)};function Ra(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Sa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Ta(a){var b={},c;for(c in a)b[c]=a[c];return b}var Ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Va(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ua.length;f++)c=Ua[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Wa(){return(J("Chrome")||J("CriOS"))&&!J("Edge")};function Ya(){return J("iPhone")&&!J("iPod")&&!J("iPad")};function Za(a){Za[" "](a);return a}Za[" "]=ka;function $a(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};var K={ia:!1,ha:!1,ra:!1,va:!1,la:!1,ma:!1,La:!1};K.V=K.ia||K.ha||K.ra||K.la||K.va||K.ma;K.Za=function(){return Oa};K.oa=function(){return p.navigator||null};K.yb=function(){return K.oa()};K.ba=K.V?K.ma:J("Opera");K.m=K.V?K.ia:J("Trident")||J("MSIE");K.aa=K.V?K.ha:J("Edge");K.kb=K.aa||K.m;K.na=K.V?K.ra:J("Gecko")&&!(-1!=Oa.toLowerCase().indexOf("webkit")&&!J("Edge"))&&!(J("Trident")||J("MSIE"))&&!J("Edge");K.ca=K.V?K.va||K.la:-1!=Oa.toLowerCase().indexOf("webkit")&&!J("Edge");
K.cb=function(){return K.ca&&J("Mobile")};K.sb=K.la||K.cb();K.Sa=K.ca;K.Xa=function(){var a=K.oa();return a&&a.platform||""};K.tb=K.Xa();K.ta=!1;K.wa=!1;K.sa=!1;K.xa=!1;K.T=!1;K.L=!1;K.K=!1;K.ka=!1;K.Ma=!1;K.D=K.ta||K.wa||K.sa||K.xa||K.T||K.L||K.K||K.ka;K.rb=K.D?K.ta:J("Macintosh");K.ub=K.D?K.wa:J("Windows");K.bb=function(){return J("Linux")||J("CrOS")};K.qb=K.D?K.sa:K.bb();K.gb=function(){var a=K.oa();return!!a&&-1!=(a.appVersion||"").indexOf("X11")};K.vb=K.D?K.xa:K.gb();K.Ka=K.D?K.T:J("Android");
K.Pa=K.D?K.L:Ya();K.Oa=K.D?K.K:J("iPad");K.ob=K.D?K.ka:J("iPod");K.nb=K.D?K.L||K.K||K.ka:Ya()||J("iPad")||J("iPod");K.pb=K.D?K.Ma:-1!=Oa.toLowerCase().indexOf("kaios");K.Ya=function(){var a="",b=K.$a();b&&(a=b?b[1]:"");return K.m&&(b=K.Ia(),null!=b&&b>parseFloat(a))?String(b):a};K.$a=function(){var a=K.Za();if(K.na)return/rv:([^\);]+)(\)|;)/.exec(a);if(K.aa)return/Edge\/([\d\.]+)/.exec(a);if(K.m)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(K.ca)return/WebKit\/(\S+)/.exec(a);if(K.ba)return/(?:Version)[ \/]?(\S+)/.exec(a)};
K.Ia=function(){var a=p.document;return a?a.documentMode:void 0};K.VERSION=K.Ya();K.compare=function(a,b){return Ka(a,b)};K.fb={};K.X=function(a){return K.La||$a(K.fb,a,function(){return 0<=Ka(K.VERSION,a)})};K.Ab=K.X;K.ga=function(a){return Number(K.Na)>=a};K.zb=K.ga;var ab;var bb=p.document;ab=bb&&K.m?K.Ia()||("CSS1Compat"==bb.compatMode?parseInt(K.VERSION,10):5):void 0;K.Na=ab;K.product={};K.product.qa=!1;K.product.L=!1;K.product.K=!1;K.product.T=!1;K.product.pa=!1;K.product.ua=!1;K.product.M=K.ia||K.ha||K.ma||K.product.qa||K.product.L||K.product.K||K.product.T||K.product.pa||K.product.ua;K.product.ba=K.ba;K.product.m=K.m;K.product.aa=K.aa;K.product.lb=K.product.M?K.product.qa:J("Firefox");K.product.ab=function(){return Ya()||J("iPod")};K.product.Pa=K.product.M?K.product.L:K.product.ab();K.product.Oa=K.product.M?K.product.K:J("iPad");
K.product.Ka=K.product.M?K.product.T:J("Android")&&!(Wa()||J("Firefox")||J("Opera")||J("Silk"));K.product.jb=K.product.M?K.product.pa:Wa();K.product.eb=function(){return J("Safari")&&!(Wa()||J("Coast")||J("Opera")||J("Edge")||J("Silk")||J("Android"))&&!(Ya()||J("iPad")||J("iPod"))};K.product.Sa=K.product.M?K.product.ua:K.product.eb();function cb(){}var db="function"==typeof Uint8Array,eb=[];function fb(a){if(a.g)for(var b in a.g){var c=a.g[b];if(z(c))for(var d=0;d<c.length;d++)c[d]&&fb(c[d]);else c&&fb(c)}}cb.prototype.toString=function(){fb(this);return this.b.toString()};function gb(a){var b=a;a=ib;this.g=null;b||(b=[]);this.h=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(c&&"object"==typeof c&&!z(c)&&!(db&&c instanceof Uint8Array)){this.f=b- -1;this.c=c;break a}}this.f=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.f)c+=-1,this.b[c]=this.b[c]||eb;else{var d=this.f+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||eb}}F(gb,cb);var ib=[3];function jb(){this.b=new XMLHttpRequest}jb.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=B(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};jb.prototype.c=function(a){4==this.b.readyState&&a()};var kb=function(a){return function(){return a}}(null);function L(a,b){this.b=a===lb&&b||"";this.c=nb}L.prototype.H=!0;L.prototype.G=function(){return this.b};L.prototype.toString=function(){return"Const{"+this.b+"}"};function ob(a){return a instanceof L&&a.constructor===L&&a.c===nb?a.b:"type_error:Const"}var nb={},lb={};function pb(){this.b="";this.c=qb}pb.prototype.H=!0;pb.prototype.G=function(){return this.b};
function rb(a){var b=ob(new L(lb,"https://fonts.googleapis.com/css?family=Mplus+1p:700&amp;text=%{cjkText}"));if(!sb.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var c=b.replace(tb,function(c,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error('Found marker, "'+e+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));c=a[e];return c instanceof L?ob(c):encodeURIComponent(String(c))});return ub(c)}
var tb=/%{(\w+)}/g,sb=/^(?:https:)?\/\/[0-9a-z.:[\]-]+\/|^\/[^\/\\]|^about:blank#/i,qb={};function ub(a){var b=new pb;b.b=a;return b};function M(){this.b="";this.c=vb}M.prototype.H=!0;M.prototype.G=function(){return this.b};function wb(a){if(a instanceof M&&a.constructor===M&&a.c===vb)return a.b;y(a);return"type_error:SafeUrl"}function xb(a){Aa(a,"tel:")||(a="about:invalid#zClosurez");return yb(a)}var zb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Ab(a){if(a instanceof M)return a;a="object"==typeof a&&a.H?a.G():String(a);zb.test(a)||(a="about:invalid#zClosurez");return yb(a)}
function Cb(a){if(a instanceof M)return a;a="object"==typeof a&&a.H?a.G():String(a);zb.test(a)||(a="about:invalid#zClosurez");return yb(a)}var vb={};function yb(a){var b=new M;b.b=a;return b}yb("about:blank");function Db(){this.b="";this.c=Eb}Db.prototype.H=!0;var Eb={};Db.prototype.G=function(){return this.b};function Fb(a){var b=new Db;b.b=a;return b}var Gb=Fb("");function Hb(a){return a instanceof M?'url("'+wb(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")':a instanceof L?ob(a):Ib(String(a))}
function Ib(a){var b=a.replace(Jb,"$1").replace(Jb,"$1").replace(Kb,"url");if(Lb.test(b)){if(Mb.test(a))return"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c||!Nb(a))return"zClosurez"}else return"zClosurez";return Ob(a)}function Nb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}
var Lb=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,Kb=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,Jb=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,Mb=/\/\*/;function Ob(a){return a.replace(Kb,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=Ab(d).G();return c+b+a+b+e})};function Pb(){this.b="";this.c=Qb}Pb.prototype.H=!0;var Qb={};
function Rb(a,b){if(-1!=a.indexOf("<"))throw Error("Selector does not allow '<', got: "+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("Selector allows only [-_a-zA-Z0-9#.:* ,>+~[\\]()=^$|] and strings, got: "+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else{b:{var k=void 0;for(k in d)if(d[k]==h){k=!0;break b}k=!1}if(k&&e.pop()!=h){c=!1;break a}}}c=0==e.length}if(!c)throw Error("() and [] in selector must be balanced, got: "+
a);if(!(b instanceof Db)){c="";for(var m in b){if(!/^[-_a-zA-Z0-9]+$/.test(m))throw Error("Name allows only [-_a-zA-Z0-9], got: "+m);d=b[m];null!=d&&(d=z(d)?va(d,Hb).join(" "):Hb(d),c+=m+":"+d+";")}b=c?Fb(c):Gb}b instanceof Db&&b.constructor===Db&&b.c===Eb?m=b.b:(y(b),m="type_error:SafeStyle");return Sb(a+"{"+m+"}")}function Tb(a){function b(a){z(a)?G(a,b):c+=Ub(a)}var c="";G(arguments,b);return Sb(c)}Pb.prototype.G=function(){return this.b};
function Ub(a){if(a instanceof Pb&&a.constructor===Pb&&a.c===Qb)return a.b;y(a);return"type_error:SafeStyleSheet"}function Sb(a){var b=new Pb;b.b=a;return b}var Vb=Sb("");function Wb(){this.b="";this.c=Xb}Wb.prototype.H=!0;Wb.prototype.G=function(){return this.b};function Yb(a){if(a instanceof Wb&&a.constructor===Wb&&a.c===Xb)return a.b;y(a);return"type_error:SafeHtml"}var Xb={};function Zb(a){var b=new Wb;b.b=a;return b}Zb("<!DOCTYPE html>");Zb("");Zb("<br>");var $b=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});function ac(a,b){if($b())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b}function bc(a,b){b=b instanceof M?b:Cb(b);a.href=wb(b)}function cc(a,b){b=b instanceof M?b:Cb(b);a.href=wb(b)}
function dc(a,b){var c=window;a=a instanceof M?a:Cb(a);return(c||window).open(wb(a),b?ob(b):"",void 0,void 0)};function ec(a,b,c,d){this.ya=a;this.Ra=b;this.za=null;this.J=c;this.Ba=d;this.c=this.s=this.h=this.f=this.g=!1;this.v=void 0;this.b=this.i=this.j=null;this.Aa=this.Ta=this.Fa=this.o=this.l=this.Z=this.Da=this.$=this.Ga=0}ec.prototype.Qa=function(){this.l=C();this.g=!1;fc(this)};ec.prototype.Ca=function(){try{this.b&&4==this.b.readyState&&this.f&&(this.o=C(),this.f=!1,this.b.responseText&&0<this.b.responseText.length&&(this.j="tel:"+this.b.responseText))}finally{fc(this)}};
ec.prototype.Ua=function(){this.Z=C();this.c=!1;fc(this)};function fc(a){a.h||(a.g||a.f?a.c||gc(a):(a.c&&(a.c=!1,window.clearTimeout(a.v),a.v=void 0),gc(a)))}
function gc(a){if(!a.h){a.h=!0;a.s=!0;var b=0==a.l?0:a.l-a.$,c=0==a.o?0:a.o-a.Da,d=0==a.Z?0:a.Z-a.Ga,e=a.i&&a.i.b?a.i.b.status:"noreq",f=a.b?a.b.status:"noreq",h=/&ctype=\d+/.exec(a.ya);h=h?h[0]:"";a.Fa++;a.za=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",h,"&dc="+a.Aa,"&ec=0","&rc="+a.Fa,"&ct=0","&ctc_num="+a.J,"&ctc_gvn="+a.j,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new jb).get(a.za,B(a.Ea,a));window.setTimeout(B(a.Ea,
a),2E3)}}ec.prototype.Ea=function(){this.s&&(this.c=this.f=this.g=this.s=!1,null!=this.Ba?this.Ba(this.j||this.J):cc(window.top.location,xb(this.j||this.J)))};x("ctc_bd",function(a,b,c){function d(){cc(window.top.location,xb(b))}var e=new jb;c?e.get(a,c):e.get(a,d)},void 0);x("init_gvc",function(a,b,c,d){return new ec(a,b,c,d)},void 0);
x("ctc_bd_gv",function(a){var b=C();a.g||a.f||a.c?a.Aa++:a.Ta=b;var c=!1,d=!1,e=!1;a.g||(a.g=!0,a.h=!1,a.$=b,a.l=b,d=!0);a.f||null!=a.j||(a.f=!0,a.h=!1,a.Da=b,a.o=b,e=!0);a.c||(a.c=!0,a.h=!1,a.Ga=b,c=!0);c&&(a.v=window.setTimeout(B(a.Ua,a),2E3));d&&(a.i=new jb,a.i.get(a.ya,B(a.Qa,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=B(a.Ca,a),a.b.open("GET",a.Ra,!0),a.b.send(null)}catch(f){a.Ca()}},void 0);var hc=!K.m||K.ga(9),ic=K.m&&!K.X("9");function jc(a,b){Ra(b,function(b,d){b&&"object"==typeof b&&b.H&&(b=b.G());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:kc.hasOwnProperty(d)?a.setAttribute(kc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var kc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function lc(a,b,c){var d=arguments,e=document,f=String(d[0]),h=d[1];if(!hc&&h&&(h.name||h.type)){f=["<",f];h.name&&f.push(' name="',Ba(h.name),'"');if(h.type){f.push(' type="',Ba(h.type),'"');var k={};Va(k,h);delete k.type;h=k}f.push(">");f=f.join("")}f=e.createElement(f);h&&(w(h)?f.className=h:z(h)?f.className=h.join(" "):jc(f,h));2<d.length&&mc(e,f,d);return f}
function mc(a,b,c){function d(c){c&&b.appendChild(w(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!la(f)||na(f)&&0<f.nodeType?d(f):G(nc(f)?ya(f):f,d)}}function N(a){return document.createElement(String(a))}function oc(a){for(var b;b=a.firstChild;)a.removeChild(b)}function pc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}var qc={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},rc={IMG:" ",BR:"\n"};
function sc(a,b,c){if(!(a.nodeName in qc))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in rc)b.push(rc[a.nodeName]);else for(a=a.firstChild;a;)sc(a,b,c),a=a.nextSibling}function nc(a){if(a&&"number"==typeof a.length){if(na(a))return"function"==typeof a.item||"string"==typeof a.item;if(ma(a))return"function"==typeof a.item}return!1};function tc(a){var b=window,c=!1,d=!1;d=void 0===d?!1:d;c=void 0===c?!1:c;b.google_image_requests||(b.google_image_requests=[]);var e=b.document.createElement("img");if(c){var f=function(){c&&wa(b.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};e.addEventListener&&e.addEventListener("load",f,!1);e.addEventListener&&e.addEventListener("error",f,!1)}d&&(e.referrerPolicy="no-referrer");e.src=a;b.google_image_requests.push(e)}
;function uc(a,b,c){var d=vc[c];if(!d){var e=Ma(c);d=e;void 0===a.style[e]&&(e=(K.ca?"Webkit":K.na?"Moz":K.m?"ms":K.ba?"O":null)+Na(e),void 0!==a.style[e]&&(d=e));vc[c]=d}(c=d)&&(a.style[c]=b)}var vc={};
function wc(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize}
function xc(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b}var yc=/[^\d]+$/,zc={cm:1,"in":1,mm:1,pc:1,pt:1},Ac={em:1,ex:1};
function Bc(a){var b=wc(a);var c=(c=b.match(yc))&&c[0]||null;if(b&&"px"==c)return parseInt(b,10);if(K.m){if(String(c)in zc)return xc(a,b);if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in Ac)return a=a.parentNode,c=wc(a),xc(a,b==c?"1em":b)}c=lc("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});a.appendChild(c);b=c.offsetHeight;pc(c);return b};var Cc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""};function Dc(){}Dc.prototype.next=function(){throw Cc;};Dc.prototype.Va=function(){return this};function Ec(a,b){this.c={};this.b=[];this.g=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Ec)for(c=a.W(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}g=Ec.prototype;g.N=function(){Fc(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};g.W=function(){Fc(this);return this.b.concat()};
g.w=function(a){if(this===a)return!0;if(this.f!=a.f)return!1;var b=Gc;Fc(this);for(var c,d=0;c=this.b[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function Gc(a,b){return a===b}function Fc(a){if(a.f!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];Hc(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.f!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],Hc(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}g.get=function(a,b){return Hc(this.c,a)?this.c[a]:b};
g.set=function(a,b){Hc(this.c,a)||(this.f++,this.b.push(a),this.g++);this.c[a]=b};g.forEach=function(a,b){for(var c=this.W(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.Va=function(a){Fc(this);var b=0,c=this.g,d=this,e=new Dc;e.next=function(){if(c!=d.g)throw Error("The map has changed since the iterator was created");if(b>=d.b.length)throw Cc;var e=d.b[b++];return a?e:d.c[e]};return e};function Hc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Ic=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Jc(a){return a?decodeURI(a):a}function Kc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}}
function Lc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Mc(a,b){return b?a?a+"&"+b:b:a}function Nc(a,b){if(!b)return a;a=Lc(a);a[1]=Mc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function Oc(a,b,c){if(z(b))for(var d=0;d<b.length;d++)Oc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Pc(a){var b=[],c;for(c in a)Oc(c,a[c],b);return b.join("&")}var Qc=/#|$/;function Rc(a,b){var c=a.search(Qc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}
function Sc(a,b){a=Lc(a);var c=a[1],d=[];c&&G(c.split("&"),function(a){var c=a.indexOf("=");b.hasOwnProperty(0<=c?a.substr(0,c):a)||d.push(a)});a[1]=Mc(d.join("&"),Pc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Tc(a){this.c=this.j=this.g="";this.l=null;this.h=this.b="";this.i=!1;var b;a instanceof Tc?(this.i=a.i,Uc(this,a.g),this.j=a.j,this.c=a.c,Vc(this,a.l),this.b=a.b,Wc(this,Xc(a.f)),this.h=a.h):a&&(b=String(a).match(Ic))?(this.i=!1,Uc(this,b[1]||"",!0),this.j=Yc(b[2]||""),this.c=Yc(b[3]||"",!0),Vc(this,b[4]),this.b=Yc(b[5]||"",!0),Wc(this,b[6]||"",!0),this.h=Yc(b[7]||"")):(this.i=!1,this.f=new Zc(null,this.i))}
Tc.prototype.toString=function(){var a=[],b=this.g;b&&a.push($c(b,ad,!0),":");var c=this.c;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push($c(b,ad,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.l,null!=c&&a.push(":",String(c));if(c=this.b)this.c&&"/"!=c.charAt(0)&&a.push("/"),a.push($c(c,"/"==c.charAt(0)?bd:cd,!0));(c=this.f.toString())&&a.push("?",c);(c=this.h)&&a.push("#",$c(c,dd));return a.join("")};
Tc.prototype.resolve=function(a){var b=new Tc(this),c=!!a.g;c?Uc(b,a.g):c=!!a.j;c?b.j=a.j:c=!!a.c;c?b.c=a.c:c=null!=a.l;var d=a.b;if(c)Vc(b,a.l);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.c&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.f.toString();c?Wc(b,Xc(a.f)):c=!!a.h;c&&(b.h=a.h);return b};function Uc(a,b,c){a.g=c?Yc(b,!0):b;a.g&&(a.g=a.g.replace(/:$/,""))}function Vc(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.l=b}else a.l=null}function Wc(a,b,c){b instanceof Zc?(a.f=b,ed(a.f,a.i)):(c||(b=$c(b,fd)),a.f=new Zc(b,a.i))}
function Yc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function $c(a,b,c){return w(a)?(a=encodeURI(a).replace(b,gd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function gd(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var ad=/[#\/\?@]/g,cd=/[#\?:]/g,bd=/[#\?]/g,fd=/[#\?@]/g,dd=/#/g;function Zc(a,b){this.c=this.b=null;this.f=a||null;this.g=!!b}
function hd(a){a.b||(a.b=new Ec,a.c=0,a.f&&Kc(a.f,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=Zc.prototype;g.add=function(a,b){hd(this);this.f=null;a=id(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function jd(a,b){hd(a);b=id(a,b);Hc(a.b.c,b)&&(a.f=null,a.c-=a.b.get(b).length,a=a.b,Hc(a.c,b)&&(delete a.c[b],a.f--,a.g++,a.b.length>2*a.f&&Fc(a)))}function kd(a,b){hd(a);b=id(a,b);return Hc(a.b.c,b)}
g.forEach=function(a,b){hd(this);this.b.forEach(function(c,d){G(c,function(c){a.call(b,c,d,this)},this)},this)};g.W=function(){hd(this);for(var a=this.b.N(),b=this.b.W(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.N=function(a){hd(this);var b=[];if(w(a))kd(this,a)&&(b=xa(b,this.b.get(id(this,a))));else{a=this.b.N();for(var c=0;c<a.length;c++)b=xa(b,a[c])}return b};
g.set=function(a,b){hd(this);this.f=null;a=id(this,a);kd(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};g.get=function(a,b){if(!a)return b;a=this.N(a);return 0<a.length?String(a[0]):b};g.toString=function(){if(this.f)return this.f;if(!this.b)return"";for(var a=[],b=this.b.W(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.N(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.f=a.join("&")};
function Xc(a){var b=new Zc;b.f=a.f;a.b&&(b.b=new Ec(a.b),b.c=a.c);return b}function id(a,b){b=String(b);a.g&&(b=b.toLowerCase());return b}function ed(a,b){b&&!a.g&&(hd(a),a.f=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(jd(this,b),jd(this,c),0<a.length&&(this.f=null,this.b.set(id(this,c),ya(a)),this.c+=a.length))},a));a.g=b};var ld,md,nd;function od(){return p.navigator?p.navigator.userAgent:""}function O(a){return-1!=od().indexOf(a)}var pd=O("(iPad")||O("(iPod")||O("(iPhone"),qd=O("Android"),rd=O("MSIE")||O("IEMobile")||O("Windows Phone");function sd(){this.g=this.g;this.f=this.f}sd.prototype.g=!1;sd.prototype.Ha=function(){this.g||(this.g=!0,this.F())};sd.prototype.F=function(){if(this.f)for(;this.f.length;)this.f.shift()()};function td(a){a&&"function"==typeof a.Ha&&a.Ha()};function ud(a,b){this.type=a;this.b=this.target=b;this.Ja=!0}ud.prototype.preventDefault=function(){this.Ja=!1};function vd(a,b){this.messageName=a;this.parameters=b||{}}function wd(a,b){ud.call(this,a.messageName,b);this.params=a.parameters||{}}F(wd,ud);var xd=!K.m||K.ga(9),yd=K.m&&!K.X("9"),zd=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",ka,b),p.removeEventListener("test",ka,b)}catch(c){}return a}();function Ad(a,b){ud.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(K.na){a:{try{Za(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?
b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=w(a.pointerType)?a.pointerType:Bd[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}F(Ad,ud);var Bd={2:"touch",3:"pen",4:"mouse"};Ad.prototype.preventDefault=function(){Ad.Y.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,yd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Cd="closure_listenable_"+(1E6*Math.random()|0),Dd=0;function Ed(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.fa=e;this.key=++Dd;this.R=this.da=!1}function Fd(a){a.R=!0;a.listener=null;a.b=null;a.src=null;a.fa=null};function Gd(a){this.src=a;this.b={};this.c=0}Gd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var h=Hd(a,b,d,e);-1<h?(b=a[h],c||(b.da=!1)):(b=new Ed(b,this.src,f,!!d,e),b.da=c,a.push(b));return b};function Id(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=Hd(f,c,d,e);-1<c&&(Fd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function Jd(a,b){var c=b.type;c in a.b&&wa(a.b[c],b)&&(Fd(b),0==a.b[c].length&&(delete a.b[c],a.c--))}function Hd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.R&&f.listener==b&&f.capture==!!c&&f.fa==d)return e}return-1};var Kd="closure_lm_"+(1E6*Math.random()|0),Ld={},Md=0;function Nd(a,b,c,d,e){if(d&&d.once)return Od(a,b,c,d,e);if(z(b)){for(var f=0;f<b.length;f++)Nd(a,b[f],c,d,e);return null}c=Pd(c);return a&&a[Cd]?a.b.add(String(b),c,!1,na(d)?!!d.capture:!!d,e):Qd(a,b,c,!1,d,e)}
function Qd(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=na(e)?!!e.capture:!!e,k=Rd(a);k||(a[Kd]=k=new Gd(a));c=k.add(b,c,d,h,f);if(c.b)return c;d=Sd();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)zd||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Td(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Md++;return c}
function Sd(){var a=Ud,b=xd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Od(a,b,c,d,e){if(z(b)){for(var f=0;f<b.length;f++)Od(a,b[f],c,d,e);return null}c=Pd(c);return a&&a[Cd]?a.b.add(String(b),c,!0,na(d)?!!d.capture:!!d,e):Qd(a,b,c,!0,d,e)}
function Vd(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)Vd(a,b[f],c,d,e);else(d=na(d)?!!d.capture:!!d,c=Pd(c),a&&a[Cd])?Id(a.b,String(b),c,d,e):a&&(a=Rd(a))&&(b=a.b[b.toString()],a=-1,b&&(a=Hd(b,c,d,e)),(c=-1<a?b[a]:null)&&Wd(c))}
function Wd(a){if("number"!=typeof a&&a&&!a.R){var b=a.src;if(b&&b[Cd])Jd(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Td(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Md--;(c=Rd(b))?(Jd(c,a),0==c.c&&(c.src=null,b[Kd]=null)):Fd(a)}}}function Td(a){return a in Ld?Ld[a]:Ld[a]="on"+a}
function Xd(a,b,c,d){var e=!0;if(a=Rd(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.R&&(f=Yd(f,d),e=e&&!1!==f)}return e}function Yd(a,b){var c=a.listener,d=a.fa||a.src;a.da&&Wd(a);return c.call(d,b)}
function Ud(a,b){if(a.R)return!0;if(!xd){if(!b)a:{b=["window","event"];for(var c=p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Ad(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=Xd(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=Xd(d[e],a,!1,b),c=c&&f}return c}return Yd(a,
new Ad(b,this))}function Rd(a){a=a[Kd];return a instanceof Gd?a:null}var Zd="__closure_events_fn_"+(1E9*Math.random()>>>0);function Pd(a){if(ma(a))return a;a[Zd]||(a[Zd]=function(b){return a.handleEvent(b)});return a[Zd]};function $d(a){sd.call(this);this.c=a;this.b={}}F($d,sd);var ae=[];function be(a){Ra(a.b,function(a,c){this.b.hasOwnProperty(c)&&Wd(a)},a);a.b={}}$d.prototype.F=function(){$d.Y.F.call(this);be(this)};$d.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function P(){sd.call(this);this.b=new Gd(this);this.o=this;this.i=null}F(P,sd);P.prototype[Cd]=!0;P.prototype.addEventListener=function(a,b,c,d){Nd(this,a,b,c,d)};P.prototype.removeEventListener=function(a,b,c,d){Vd(this,a,b,c,d)};
P.prototype.dispatchEvent=function(a){var b,c=this.i;if(c)for(b=[];c;c=c.i)b.push(c);c=this.o;var d=a.type||a;if(w(a))a=new ud(a,c);else if(a instanceof ud)a.target=a.target||c;else{var e=a;a=new ud(d,c);Va(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var h=a.b=b[f];e=ce(h,d,!0,a)&&e}h=a.b=c;e=ce(h,d,!0,a)&&e;e=ce(h,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)h=a.b=b[f],e=ce(h,d,!1,a)&&e;return e};
P.prototype.F=function(){P.Y.F.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,Fd(d[e]);delete a.b[c];a.c--}}this.i=null};function ce(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.R&&h.capture==c){var k=h.listener,m=h.fa||h.src;h.da&&Jd(a.b,h);e=!1!==k.call(m,d)&&e}}return e&&0!=d.Ja};function de(a,b){P.call(this);this.h=a||1;this.c=b||p;this.j=B(this.ib,this);this.l=C()}F(de,P);g=de.prototype;g.O=!1;g.C=null;g.setInterval=function(a){this.h=a;this.C&&this.O?(this.stop(),this.start()):this.C&&this.stop()};g.ib=function(){if(this.O){var a=C()-this.l;0<a&&a<.8*this.h?this.C=this.c.setTimeout(this.j,this.h-a):(this.C&&(this.c.clearTimeout(this.C),this.C=null),this.dispatchEvent("tick"),this.O&&(this.stop(),this.start()))}};
g.start=function(){this.O=!0;this.C||(this.C=this.c.setTimeout(this.j,this.h),this.l=C())};g.stop=function(){this.O=!1;this.C&&(this.c.clearTimeout(this.C),this.C=null)};g.F=function(){de.Y.F.call(this);this.stop();delete this.c};function ee(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new fe;if(rd&&window.external&&"notify"in window.external)return new ge;if(qd&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new fe}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new he;
return new ie}function je(){ke||(ke=ee());return ke}var ke=null;function le(){}F(le,sd);function me(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=Ta(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={};for(e in a){var d=encodeURIComponent(String(e));c[d]=a[e]}var e=Pc(c);return Nc(b,e)}
function ne(a,b){this.j=a;this.l=b||1;this.i=[];this.h=new de(this.l);a=this.o=new $d(this);b=this.h;var c=this.s,d="tick";z(d)||(d&&(ae[0]=d.toString()),d=ae);for(var e=0;e<d.length;e++){var f=Nd(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}F(ne,le);ne.prototype.sendMessage=function(a){this.i.push(a);this.h.O||(a=this.i.shift(),this.j(a),this.h.start())};ne.prototype.s=function(){var a=this.i.shift();a?this.j(a):this.h.stop()};function ge(){}F(ge,le);
ge.prototype.sendMessage=function(a){a=me(a);window.external.notify(a)};function ie(){ne.call(this,this.v);this.b=[];this.c=0}F(ie,ne);ie.prototype.v=function(a){var b=this.b[this.c];b||(b=N("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=me(a);b.src=a;b.parentNode||document.body.appendChild(b)};ie.prototype.F=function(){this.b.forEach(pc);this.b=[];ie.Y.F.call(this)};function fe(){}F(fe,le);
fe.prototype.sendMessage=function(a){a=me(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function he(){}F(he,le);he.prototype.sendMessage=function(a){a=me(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};var oe=null;function pe(){}pe.prototype.b=ka;pe.prototype.receiveMessage=function(a){this.b(a)};function Q(){P.call(this);this.h=je();oe||(oe=new pe);this.h=je();var a=sa(td,this.h);this.g?a():(this.f||(this.f=[]),this.f.push(a));this.c={}}F(Q,P);Q.prototype.sendMessage=function(a,b){var c;w(a)?c=new vd(a,b):a instanceof vd&&(c=a);"loading"==document.readyState?(a=B(this.h.sendMessage,this.h,c),Od(p,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(c)};
Q.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=B(qe,p,a,b),Od(p,"DOMContentLoaded",a)):this.dispatchEvent(new wd(new vd(a,b),this))};Q.prototype.addObserver=function(a,b,c){c=B(c,b);var d=B(function(a){c(a.type,a.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};Q.prototype.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(Id(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};
function re(a,b){p.AFMA_Communicator?p.AFMA_Communicator.sendMessage(a,b):se(a,b)}function se(a,b){"loading"==document.readyState?(a=B(se,null,a,b),Od(p,"DOMContentLoaded",a,!1)):(a=new vd(a,b),je().sendMessage(a))}function qe(a,b){p.AFMA_Communicator.receiveMessage(a,b)}function te(a,b,c,d){p.AFMA_Communicator.removeEventListener(a,b,c,d)}function ue(a,b,c,d){p.AFMA_Communicator.addEventListener(a,b,c,d)}function ve(a,b,c){p.AFMA_Communicator.addObserver(a,b,c)}
function we(a,b){p.AFMA_Communicator.removeObserver(a,b)}
if(!p.AFMA_Communicator){x("AFMA_AddEventListener",ue,p);x("AFMA_RemoveEventListener",te,p);x("AFMA_AddObserver",ve,p);x("AFMA_RemoveObserver",we,p);x("AFMA_ReceiveMessage",qe,p);x("AFMA_SendMessage",re,p);var xe=new Q;x("AFMA_Communicator",xe,p);x("AFMA_Communicator.addEventListener",Q.prototype.addEventListener,void 0);x("AFMA_Communicator.removeEventListener",Q.prototype.removeEventListener,void 0);x("AFMA_Communicator.addObserver",Q.prototype.addObserver,void 0);x("AFMA_Communicator.removeObserver",
Q.prototype.removeObserver,void 0);x("AFMA_Communicator.receiveMessage",Q.prototype.receiveMessage,void 0);x("AFMA_Communicator.sendMessage",Q.prototype.sendMessage,void 0)};function ye(a,b){this.c=a|0;this.b=b|0}var ze={},Ae={};function R(a){return $a(ze,a,function(a){return new ye(a,0>a?-1:0)})}function Be(a){return isNaN(a)?R(0):-9223372036854775808>=a?U():0x7fffffffffffffff<=a+1?Ce():0>a?V(Be(-a)):new ye(a%4294967296|0,a/4294967296|0)}function W(a,b){return new ye(a,b)}function Ce(){return $a(Ae,1,function(){return W(-1,2147483647)})}function U(){return $a(Ae,2,function(){return W(0,-2147483648)})}
function De(){return $a(Ae,6,function(){return new ye(16777216,0)})}function Ee(a){return 4294967296*a.b+(0<=a.c?a.c:4294967296+a.c)}g=ye.prototype;
g.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(Fe(this))return"0";var b=this.b&4292870144;if(0==b||-2097152==b)return b=Ee(this),10==a?""+b:b.toString(a);if(0>this.b){if(this.w(U())){b=Be(a);var c=Ge(this,b);b=He(Ie(c,b),this);return c.toString(a)+b.c.toString(a)}return"-"+V(this).toString(a)}c=Be(Math.pow(a,6));b=this;for(var d="";;){var e=Ge(b,c),f=(He(b,Ie(e,c)).c>>>0).toString(a);b=e;if(Fe(b))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
function Fe(a){return 0==a.c&&0==a.b}g.w=function(a){return this.c==a.c&&this.b==a.b};g.compare=function(a){return this.b==a.b?this.c==a.c?0:(this.c^-2147483648)>(a.c^-2147483648)?1:-1:this.b>a.b?1:-1};function V(a){var b=~a.c+1|0;return W(b,~a.b+!b|0)}g.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,h=a.c>>>16;a=(this.c&65535)+(a.c&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return W((h&65535)<<16|a&65535,b<<16|d&65535)};
function He(a,b){return a.add(V(b))}
function Ie(a,b){if(Fe(a)||Fe(b))return R(0);if(a.w(U()))return 1==(b.c&1)?U():R(0);if(b.w(U()))return 1==(a.c&1)?U():R(0);if(0>a.b)return 0>b.b?Ie(V(a),V(b)):V(Ie(V(a),b));if(0>b.b)return V(Ie(a,V(b)));if(0>a.compare(De())&&0>b.compare(De()))return Be(Ee(a)*Ee(b));var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,h=b.b&65535,k=b.c>>>16;b=b.c&65535;var m=a*b;var q=(m>>>16)+e*b;var t=q>>>16;q=(q&65535)+a*k;t+=q>>>16;t+=d*b;var E=t>>>16;t=(t&65535)+e*k;E+=t>>>16;t=(t&65535)+a*h;E=E+(t>>>
16)+(c*b+d*k+e*h+a*f)&65535;return W((q&65535)<<16|m&65535,E<<16|t&65535)}
function Ge(a,b){if(Fe(b))throw Error("division by zero");if(Fe(a))return R(0);if(a.w(U())){if(b.w(R(1))||b.w(R(-1)))return U();if(b.w(U()))return R(1);var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?W(a.c>>>c|d<<32-c,d>>c):W(d>>c-32,0<=d?0:-1)}c=Ge(c,b);d=1;if(0!=d){var e=c.c;c=32>d?W(e<<d,c.b<<d|e>>>32-d):W(0,e<<d-32)}if(c.w(R(0)))return 0>b.b?R(1):R(-1);a=He(a,Ie(b,c));return c.add(Ge(a,b))}if(b.w(U()))return R(0);if(0>a.b)return 0>b.b?Ge(V(a),V(b)):V(Ge(V(a),b));if(0>b.b)return V(Ge(a,V(b)));for(d=
R(0);0<=a.compare(b);){c=Math.max(1,Math.floor(Ee(a)/Ee(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Be(c),h=Ie(f,b);0>h.b||0<h.compare(a);)c-=e,f=Be(c),h=Ie(f,b);Fe(f)&&(f=R(1));d=d.add(f);a=He(a,h)}return d}g.and=function(a){return W(this.c&a.c,this.b&a.b)};g.or=function(a){return W(this.c|a.c,this.b|a.b)};g.xor=function(a){return W(this.c^a.c,this.b^a.b)};var Je;ue("onshow",function(){});ue("onhide",function(){});var Ke=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net"];
function Le(a){if(a){var b=Jc(a.match(Ic)[5]||null),c=Jc(a.match(Ic)[3]||null);if(0>ta(Ke,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=Rc(a,"ai");c=Rc(a,"ms");if(!/^[\s\xa0]*$/.test(null==c?"":String(c))||/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=a.indexOf("&adurl=");
return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}};var Me=-1;ue("onshow",function(){Me=C()});ue("onhide",function(){Me=-1});function Ne(){}
Ne.prototype.openSystemBrowser=function(a){var b=a.currentTarget.href,c={useFirstPackage:!0,useRunningProcess:!0};b=b.match(/^\/\//)?"http:"+b:b;Je||(Je=window.google_casm?new gb(window.google_casm):new gb);var d=Je;if(4<d.f){var e=4+d.h,f=d.b[e];d=f===eb?d.b[e]=[]:f}else d.c?(f=d.c[4],d=f===eb?d.c[4]=[]:f):d=void 0;if(d=(null==d?!1:d)||c.useCustomTabs)a:{if(void 0===ld){if(pd&&!O("Safari")){d=ld=!0;break a}ld=!1}d=ld}if(d){c=b;b={id:"gmob-apps",event:"open-inline-browser"};if(.1>=Math.random()){d=
Ja();d=null!=d?"="+encodeURIComponent(String(d)):"";d=Nc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+d);b=Sc(d,b||{});try{window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl?window.googleJsEnvironment.pinger.pingUrl(b):tc(b)}catch(h){}}re("open",{a:"inline_browser",u:c})}else b={a:"app",u:b},void 0===nd&&(void 0!==md||(md=O("afma-sdk-a")?!0:!1),nd=md?(d=od().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?d[1]:"":""),(d=nd)&&0<=Ka(d,"8400000.0.0")&&
Va(b,{system_browser:!0,use_first_package:c.useFirstPackage,use_running_process:c.useRunningProcess,use_custom_tabs:c.useCustomTabs}),re("open",b);a.preventDefault()};function Oe(a,b){this.c=a;this.b=b}Oe.prototype.toString=function(){return this.c+"x"+this.b};Oe.prototype.w=function(a){return this.c==a.c&&this.b==a.b};function Pe(a,b){return a.google_template_data.adData[0][b]}
function Qe(a){a=Pe(a,"siriusFlagUnclickableBorderSize");if(w(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(z(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function Re(a){return a.force_google_width&&a.force_google_height?new Oe(a.force_google_width,a.force_google_height):new Oe(a.google_width,a.google_height)}function Se(a){return a.google_template_data.adData}function Te(a,b){a=a.google_template_data.rendering_settings;if("object"!=y(a))return null;b=a[b];return w(b)?b:null};function Ue(a){this.b=a}var Ve=-1;
function We(a,b){var c=C();var d=Pe(a.b,"siriusFlagIntentfulClickDelay");d=isNaN(d)?1E3:parseInt(d,10);var e=Me;if(0<e&&c-e<d||c-Ve<d)return!1;c=b.clientX;b=b.clientY;e=Re(a.b);d=e.c;e=e.b;var f=Qe(a.b);if(c<f[0]||c>=d-f[2]||b<f[1]||b>=e-f[3])return!1;e=a.b;f=Te(e,"format");if(!w(f))if(e=Se(e)[0].format,w(e)||null==e)f=e;else throw Error("Gets non string value from: format");if("interstitial_mb"==f)if(e=Pe(a.b,"siriusFlagCloseButtonClickProtectorSize"),e=isNaN(e)?100:parseInt(e,10),"right"==("right"==
Pe(a.b,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(c>=d-e&&b<=e)return!1}else if(c<=e&&b<=e)return!1;return!0};var Xe={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function Ye(a,b){if(b){var c=a.href||"",d=c.indexOf(b);if(!(0>d)){var e=c.slice(d+b.length);e&&bc(a,c.slice(0,d)+e+b)}}}function Ze(a,b,c){var d=a.href.indexOf("&adurl=");d=0>d?"":a.href.slice(d);ma(ja)&&(b=c?c(b):parseInt((new Tc(a.href)).f.N("nb")[0],10),ja(a.id,b));Ye(a,d)}function $e(a){var b=Xe[a];null==b&&(b=2);return function(a,d){Ze(a,d,function(){return b})}}
function af(a){var b=a.href.indexOf("&adurl=");b=0>b?"":a.href.slice(b);ma(st)&&st(a.id);Ye(a,b)};var bf=new L(lb,"_blank"),cf=new L(lb,"_top");function df(a){this.b=a;this.c="true"==Se(a)[0].siriusFlagUseWinOpen}
function ef(a,b,c){var d=void 0===d?!1:d;var e=new Ue(a.b);-1==Ve&&(Ve=C());b.addEventListener("mousedown",sa(af,b));b.addEventListener("click",B(function(a){We(e,a)||(a.stopImmediatePropagation(),a.preventDefault())},a));b.addEventListener("click",B(function(a){c(b,a);if(d&&"true"!==b.getAttribute("enable-redirect"))b.setAttribute("valid-click","true"),a.preventDefault();else if("true"==Te(this.b,"octagonSdkRequest")){var e=new Ne,f=Le(a.currentTarget.href),m=a.currentTarget,q=f;f=Ee(U());f=Be(f+
Math.random()*(Ee(Ce())-f));if(-1!=q.indexOf("[gw_fbsaeid]"))q=q.replace("[gw_fbsaeid]",f.toString());else{var t=f.toString(),E=encodeURIComponent("fbs_aeid");t=encodeURIComponent(String(t));q=q.replace("?","?"+E+"="+t+"&")}re("logScionEvent",{eventType:0,eventId:f,eventName:"_ac"});bc(m,q);e.openSystemBrowser(a)}else if(this.c){a.preventDefault();a.stopImmediatePropagation();a=b.href;e=b.target;m="_top"==e?cf:bf;f=null;try{f=dc(a,m)}catch(u){}f||"_top"==e||dc(a,cf)}},a))};function ff(a,b,c){c=void 0===c?-1:c;0>c&&(c=b.clientHeight+1);if(!(b.scrollHeight<=c)){if(ic&&null!==a&&"innerText"in a)var d=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else d=[],sc(a,d,!0),d=d.join("");d=d.replace(/ \xAD /g," ").replace(/\xAD/g,"");d=d.replace(/\u200B/g,"");ic||(d=d.replace(/ +/g," "));" "!=d&&(d=d.replace(/^\s*/,""));var e=d.lastIndexOf(" ");if(-1==e||d.match(/[\u2E80-\uFFFF]/)){for(e=d.length-1;0<e&&"."==d.charAt(e);)e--;d=d.substr(0,e)}else d=d.substr(0,e);if(d.length){d+="...";
if("textContent"in a)a.textContent=d;else if(3==a.nodeType)a.data=String(d);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(d)}else oc(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(d)));ff(a,b,c)}}}
function gf(a,b,c,d){d=void 0===d?-1:d;0>d&&(d=b.clientHeight+1);if(!(b.scrollHeight<=d))if(10>=c)ff(a,b);else{c--;if(w("fontSize"))uc(a,c+"px","fontSize");else for(var e in"fontSize")uc(a,"fontSize"[e],e);gf(a,b,c,d)}};var hf={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},jf={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var kf={};
function lf(a){if(K.product.m&&!K.X(9))return[0,0,0,0];var b=kf.hasOwnProperty(a)?kf[a]:null;if(b)return b;65536<Object.keys(kf).length&&(kf={});var c=[0,0,0,0];b=mf(a,/\\[0-9A-Fa-f]{6}\s?/g);b=mf(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=mf(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=nf(b,c,/(\[[^\]]+\])/g,2);b=nf(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=nf(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=nf(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=nf(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=nf(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");nf(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return kf[a]=b}function nf(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function mf(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function of(a,b){a=p[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function X(a,b){return(a=p[a])&&a.prototype&&a.prototype[b]||null}
var pf=of("Element","attributes")||of("Node","attributes"),qf=X("Element","hasAttribute"),rf=X("Element","getAttribute"),sf=X("Element","setAttribute"),tf=X("Element","removeAttribute"),uf=X("Element","getElementsByTagName"),vf=X("Element","matches")||X("Element","msMatchesSelector"),wf=of("Node","nodeName"),xf=of("Node","nodeType"),yf=of("Node","parentNode"),zf=of("HTMLElement","style")||of("Element","style"),Af=of("HTMLStyleElement","sheet"),Bf=X("CSSStyleDeclaration","getPropertyValue"),Cf=X("CSSStyleDeclaration",
"setProperty");function Df(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("Clobbering detected");return a}function Y(a,b,c,d){if(a)return a.apply(b,d);if(K.product.m&&10>document.documentMode){if(!b[c].call)throw Error("IE Clobbering detected");}else if("function"!=typeof b[c])throw Error("Clobbering detected");return b[c].apply(b,d)}function Ef(a){return Df(pf,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function Ff(a,b,c){try{Y(sf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function Gf(a){return Df(zf,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function Hf(a){return Df(Af,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function If(a){return Df(wf,a,"nodeName",function(a){return"string"==typeof a})}function Jf(a){return Df(xf,a,"nodeType",function(a){return"number"==typeof a})}
function Kf(a){return Df(yf,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function Lf(a,b){return Y(Bf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function Mf(a,b,c){Y(Cf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var Nf=/[\n\f\r"'()*<>]/g,Of={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Pf=K.m&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Qf(a){return Of[a]||null}var Rf="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Sf(a,b,c){var d=[];a=Tf(ya(a.cssRules));G(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("Invalid container id");if(!(b&&K.product.m&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(Pf,"#"+b+" $1"):a.selectorText;d.push(Rb(e,Uf(a.style,c)))}});return Tb(d)}function Tf(a){return ua(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function Vf(a,b,c){a=Wf("<style>"+a+"</style>");return null==a?Vb:Sf(a.sheet,void 0!=b?b:null,c)}function Wf(a){return K.m&&!K.X(10)||"function"!=typeof p.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Uf(a,b){if(!a)return Gb;for(var c=document.createElement("div").style,d=Xf(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");if(0!=f.lastIndexOf("--",0)&&0!=f.lastIndexOf("var",0)){var h=Lf(a,f);h=I(h);if(""==h)h=null;else if(Aa(h,"url("))if(b){a:{h=h.substring(4,h.length-1);for(var k=0;2>k;k++){var m="\"'".charAt(k);if(h.charAt(0)==m&&h.charAt(h.length-1)==m){h=h.substring(1,h.length-1);break a}}}h=b?(h=b(h,f))&&"about:invalid#zClosurez"!=
wb(h)?'url("'+wb(h).replace(Nf,Qf)+'")':null:null}else h=null;else 0<h.indexOf("(")&&((k=1<(h?h.split("(").length-1:0))||(k=!(0<=ta(Rf,h.substring(0,h.indexOf("(")).toLowerCase())))||(k=h.length-1,k=!(0<=k&&h.indexOf(")",k)==k)),h=k?null:h);null!=h&&Mf(c,f,h)}}return Fb(c.cssText||"")}
function Yf(a){var b=Array.from(Y(uf,a,"getElementsByTagName",["STYLE"])),c=za(b,function(a){return ya(Hf(a).cssRules)});c=Tf(c);c.sort(function(a,b){a=lf(a.selectorText);a:{b=lf(b.selectorText);for(var c=Math.min(a.length,b.length),d=0;d<c;d++){var e=a[d];var f=b[d];e=e>f?1:e<f?-1:0;if(0!=e){a=e;break a}}a=a.length;b=b.length;a=a>b?1:a<b?-1:0}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)G(c,function(a){Y(vf,d,d.matches?"matches":"msMatchesSelector",
[a.selectorText])&&a.style&&Zf(d,a.style)});G(b,pc)}function Zf(a,b){var c=Xf(a.style),d=Xf(b);G(d,function(d){if(!(0<=c.indexOf(d))){var e=Lf(b,d);Mf(a.style,d,e)}})}function Xf(a){la(a)?a=ya(a):(a=Sa(a),wa(a,"cssText"));return a};var $f="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),ag=0;function bg(){this.f=[];this.c=[];this.b="data-elementweakmap-index-"+ag++}bg.prototype.set=function(a,b){if(Y(qf,a,"hasAttribute",[this.b])){var c=parseInt(Y(rf,a,"getAttribute",[this.b])||null,10);this.c[c]=b}else c=this.c.push(b)-1,Ff(a,this.b,c.toString()),this.f.push(a);return this};
bg.prototype.get=function(a){if(Y(qf,a,"hasAttribute",[this.b]))return a=parseInt(Y(rf,a,"getAttribute",[this.b])||null,10),this.c[a]};bg.prototype.clear=function(){this.f.forEach(function(a){Y(tf,a,"removeAttribute",[this.b])},this);this.f=[];this.c=[]};var cg=!K.m||K.ga(10);function dg(){};var eg={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var fg={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,NAV:!0,
NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function gg(a){a=a||new hg;ig(a);this.b=Ta(a.b);this.g=Ta(a.s);this.h=Ta(a.v);this.l=a.l;G(a.i,function(a){this.b["* "+a.toUpperCase()]=jg},this);this.j=a.f;this.f=a.o;this.c=null;this.i=a.j}F(gg,dg);function kg(a){return function(b,c){return(b=a(I(b),c))&&"about:invalid#zClosurez"!=wb(b)?wb(b):null}}
function hg(){this.b={};G([hf,jf],function(a){G(Sa(a),function(a){this.b[a]=jg},this)},this);this.c={};this.i=[];this.s=Ta(eg);this.v=Ta(fg);this.l=!1;this.$=lg;this.Z=this.h=this.J=this.f=kb;this.o=null;this.g=this.j=!1}function mg(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function ng(a,b,c,d){a[c]&&!b[c]&&(a[c]=mg(a[c],d))}
function ig(a){if(a.g)throw Error("HtmlSanitizer.Builder.build() can only be used once.");ng(a.b,a.c,"* USEMAP",og);var b=kg(a.$);G(["* ACTION","* CITE","* HREF"],function(a){ng(this.b,this.c,a,b)},a);var c=kg(a.f);G(["* LONGDESC","* SRC","LINK HREF"],function(a){ng(this.b,this.c,a,c)},a);G(["* FOR","* HEADERS","* NAME"],function(a){ng(this.b,this.c,a,sa(pg,this.J))},a);ng(a.b,a.c,"A TARGET",sa(qg,["_blank","_self"]));ng(a.b,a.c,"* CLASS",sa(rg,a.h));ng(a.b,a.c,"* ID",sa(sg,a.h));ng(a.b,a.c,"* STYLE",
sa(a.Z,c));a.g=!0}var lg=Ab;function tg(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function jg(a){return I(a)}function qg(a,b){b=I(b);return 0<=ta(a,b.toLowerCase())?b:null}function og(a){return(a=I(a))&&"#"==a.charAt(0)?a:null}function pg(a,b,c){return a(I(b),c)}function rg(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function sg(a,b,c){return a(I(b),c)}
function ug(a,b){var c=b.data;(b=Kf(b))&&"style"==If(b).toLowerCase()&&!("STYLE"in a.g)&&"STYLE"in a.h&&(c=Ub(Vf(c,a.c,B(function(a,b){return this.j(a,{xb:b})},a))));return document.createTextNode(c)};var vg=N("DIV");vg.id=vg[oa]||(vg[oa]=++pa);function wg(a){var b=new hg;b=new gg(b);var c=!("STYLE"in b.g)&&"STYLE"in b.h;c="*"==b.f&&c?"sanitizer-"+Ja():b.f;b.c=c;if(cg){c=a;if(cg){a=N("SPAN");b.c&&"*"==b.f&&(a.id=b.c);b.i&&(c=Wf("<div>"+c+"</div>"),Yf(c),c=c.innerHTML);var d=document.createElement("template");if("content"in d)d.innerHTML=c,d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;e.body.innerHTML=c}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=$f?new WeakMap:
new bg;e=c.nextNode();){c:{var f=b;var h=e;switch(Jf(h)){case 3:f=ug(f,h);break c;case 1:if("TEMPLATE"==If(h).toUpperCase())f=null;else{var k=If(h).toUpperCase();if(k in f.g)var m=null;else f.h[k]?m=document.createElement(k):(m=N("SPAN"),f.l&&Ff(m,"data-sanitizer-original-tag",k.toLowerCase()));if(m){var q=m,t=Ef(h);if(null!=t)for(var E=0;k=t[E];E++)if(k.specified){var u=f;var H=h,r=k,v=r.name;if(0==v.lastIndexOf("data-sanitizer-",0))u=null;else{var S=If(H);r=r.value;var T={tagName:I(S).toLowerCase(),
attributeName:I(v).toLowerCase()},A={Wa:void 0};"style"==T.attributeName&&(A.Wa=Gf(H));H=tg(S,v);H in u.b?(u=u.b[H],u=u(r,T,A)):(v=tg(null,v),v in u.b?(u=u.b[v],u=u(r,T,A)):u=null)}null===u||Ff(q,k.name,u)}f=m}else f=null}break c;default:f=null}}if(f){if(1==Jf(f)&&d.set(e,f),e=Kf(e),h=!1,e)k=Jf(e),m=If(e).toLowerCase(),q=Kf(e),11!=k||q?"body"==m&&q&&(k=Kf(q))&&!Kf(k)&&(h=!0):h=!0,k=null,h||!e?k=a:1==Jf(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else oc(e)}d.clear&&d.clear();b=a}else b=
N("SPAN");0<Ef(b).length&&(a=N("SPAN"),a.appendChild(b),b=a);b=(new XMLSerializer).serializeToString(b);b=b.slice(b.indexOf(">")+1,b.lastIndexOf("</"))}else b="";return Zb(b)};function xg(a,b,c,d,e,f){f=void 0===f?!1:f;if(b=e[b])c=N(c),c.classList.add(d),c.textContent=b,f?a.insertBefore(c,a.childNodes[0]||null):a.appendChild(c)}function yg(a){return 69!=a.cType||a.sponsoredText?!0:!1}function zg(a,b,c,d){var e=N("A"),f=b.redirect_url;e.target=69==b.cType?"_top":a;bc(e,f||"");ef(d,e,$e(c));return e}function Z(a){return Math.round(Math.max(0,a))+"px"}
function Ag(a,b,c){if(0<b)return b;b=n(c);for(c=b.next();!c.done;c=b.next()){var d=n(c.value);c=d.next().value;d=d.next().value;if(a<=c)return d}return 16};function Bg(a){this.f=a;this.g=this.f.google_template_data.rendering_settings;this.b=Se(a);this.i="_blank"==this.f.link_target?"_blank":"_top";a=this.f;this.c="true"!=Te(a,"rtl")?!1:"true"==Te(a,"enableRtl");this.j=new df(this.f);a=this.b;this.h=0<a.length?a[0].bgColor:null;a:{a=n(this.b);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;(c=yg(b))||((b=b.displayUrl)?(b=Jc(b.match(Ic)[3]||null),c="youtube.com"==b||"www.youtube.com"==b||"m.youtube.com"==b):c=!1);if(c){a=!0;break a}}a=!1}this.l=
(this.o=a)?18:0;this.s=this.g.core_title_font_size;this.v="1"===this.g.core_smaller_title?[[100,10],[200,14],[235,16],[5E3,18]]:[[100,12],[200,16],[235,18],[5E3,20]]}function Cg(a,b,c,d,e,f){var h=N("DIV");h.id="core"+b.toString();h.classList.add("core");a.c&&h.classList.add("rtl");a.h&&(h.style.backgroundColor=a.h);h.style.width=Z(f?c-4:c);h.style.height=Z(e?d-8:d);f&&h.classList.add("border");e&&h.classList.add("bottom");return h}
function Dg(a,b,c,d){var e=N("DIV");e.id="core-img"+b.toString();e.classList.add("core-img");a.c&&e.classList.add("rtl");e.style.width=Z(c);e.style.height=Z(d);c=zg(a.i,a.b[b],"product",a.j);c.id=e.id+"-anchor";d=N("IMG");d.src=a.b[b].product1MCImage;c.appendChild(d);e.appendChild(c);return e}function Eg(a,b,c,d){var e=N("DIV");e.id="core-body"+b.toString();e.classList.add("core-body");a.c&&e.classList.add("rtl");e.style.width=Z(c);e.style.height=Z(d);return e}
function Fg(a,b,c,d){var e=a.b[b],f=N("DIV");f.id="core-title"+b.toString();f.classList.add("core-title");f.style.color=e.text1TFColor;f.style.fontFamily=e.text1TFFontFace;f.style.fontSize=Z(d);f.style.maxHeight=Z(c);xg(f,"sponsoredText","DIV","sponsored",e,!0);a=zg(a.i,e,"headline",a.j);a.id=f.id+"-anchor";if(e=e.text1TFText)e=wg(e),ac(a,Yb(e));f.appendChild(a);return[f,a]}
function Gg(a,b,c){if(!a.o)return null;var d=N("DIV");d.id="core-ad-pill"+b.toString();d.classList.add("core-ad-pill");a.c&&d.classList.add("rtl");d.style.width=Z(c);b=a.b[b];c=a.i;var e=a.j;a.c&&d.classList.add("rtl");xg(d,"adBadgeText","SPAN","ad-badge",b);if(a=b.displayUrl)b=zg(c,b,"url",e),b.classList.add("url-or-advertiser"),b.id=d.id+"-anchor",a=wg(a),ac(b,Yb(a)),d.appendChild(b);return d}
function Hg(a){var b=N("LINK");b.type="text/css";a=rb({cjkText:a.cjkText});b.rel="stylesheet";a instanceof pb&&a.constructor===pb&&a.c===qb?a=a.b:(y(a),a="type_error:TrustedResourceUrl");b.href=a;return b}
x("onAdData",function(a){var b=new Bg(a),c=Re(b.f).c,d=Re(b.f).b-17;a=N("DIV");a.id="adContent";b.h&&(a.style.backgroundColor=b.h);a.style.width=Z(c);b.c&&(a.style.direction="rtl");var e=b.g.core_col_count,f=Math.max(b.g.core_row_count,b.b.length/e);d=Math.floor((d+8)/f);c=Math.floor((c+4)/e);if(b.g.core_layout.includes("IMAGE_STACKED")){for(var h=c-4,k=h/1.91,m=d-k-16,q=Ag(h,b.s,b.v),t=Math.min(m-b.l,1.2*q*3),E=(m-t)/3,u=[],H=b.b.length,r=0;r<H;++r){var v=b.b[r],S=n([0==(r+1)%e,r>=H-H/f]),T=S.next().value,
A=S.next().value;S=Dg(b,r,h,k);var D=Eg(b,r,h,m);D.style.padding=Z(E)+" 0 0";var Bb=n(Fg(b,r,t,q)),Xa=Bb.next().value;Bb=Bb.next().value;u.push([Xa,Bb,yg(v)]);D.appendChild(Xa);if(Xa=Gg(b,r,h))A||(Xa.style.bottom=Z(E)),D.appendChild(Xa);T=Cg(b,r,c,d,A,T);T.appendChild(S);T.appendChild(D);a.appendChild(T);v.cjkText&&(v=Hg(v),document.head.appendChild(v))}b=u}else{h=d-8;k=1.91*h;m=c-k-4;q=Ag(m,b.s,b.v);t=Math.min(h-b.l,1.2*q*3);E=m-8;u=[];H=b.b.length;for(r=0;r<H;++r)v=b.b[r],T=Dg(b,r,k,h),S=Eg(b,r,
m,h),A=n(Fg(b,r,t,q)),D=A.next().value,A=A.next().value,u.push([D,A,yg(v)]),S.appendChild(D),(D=Gg(b,r,E))&&S.appendChild(D),A=n([0==(r+1)%e,r>=H-H/f]),D=A.next().value,A=A.next().value,D=Cg(b,r,c,d,A,D),D.appendChild(T),D.appendChild(S),a.appendChild(D),v.cjkText&&(v=Hg(v),document.head.appendChild(v));b=u}document.body.appendChild(a);a=n(b);for(b=a.next();!b.done;b=a.next())b=n(b.value),e=b.next().value,f=b.next().value,b.next().value?gf(f,e,Bc(e)):ff(f,e)},void 0);}).call(this);
